#Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры из одинаковых цифр. Если состоит, то программа выведет «Да», в противном случае выведет «Нет».
a=input('введите двузначное число ')
if a[0]==a[1]:
    print('Да')
else:
    print('Нет')