#Дана строка. Преобразовать ее, заменив звездочками все буквы "п", встречающиеся среди первых n/2 символов. Здесь n - длина строки.
n=0
s=input('Введите строку ')
n=s.replace("п", "*", s.count("п")//2)
print(n)
