#Напишите программу, которая выводит в одну строчку все делители переданного ей числа, разделяя их пробелами.
a=int(input('Введите число '))
L=[]
def delit(a):
    for i in range(1, a+1):
        if a%i==0:
            L.append(i)
delit(a)
print(L, end=" ")