#Даны две дроби A/B и C/D (А, В, С, D — натуральные числа). Составить программу вычитания из первой дроби второй. Ответ должен быть несократимой дробью. Использовать подпрограмму алгоритма Евклида для определения НОД.
A=2
B=25
C=1
D=15
chisl=A*D-B*C
znam=B*D
a=chisl
b=znam
def ev(a,b):
    while a!=b:
        if a>b:
            a-=b
        else:
            b-=a
res=f'{chisl // a}/{znam // a}'
print(res)