# Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками. При решении этой задачи нельзя использовать строки, списки, массивы. Разрешена только рекурсия и целочисленная арифметика.
n=int(input("Введите число "))
def f(n):
    if n%10==0:
        print("Готово")
    if n%10>0:
        print(n%10)
        n//10
        return f(n//10)
f(n)